SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=staging;
REACT_APP_VERSION=0.1;
REACT_APP_NAME=eVoucher

REACT_APP_API_SERVER_URL=http://localhost:8888/
REACT_APP_API_AUTHORIZATION_HEADER=Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0